# Creating-an-Images-from-Canvas
Images from Canvas

// Generate a PNG image
png = canvas.toDataURL();
png = canvas.toDataURL("image/png");
//Generate a JPG with quality 0.8
jpg = canvas.toDataURL("image/jpeg", 0.8);
